<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    <title>Login de Usuario</title>    
  </head>
  
  <body class="text-center bg-light">
    <div class="container mt-5 p-5">
      <form class="form-signin" action="checkuser" method="get">
        <img class="mb-4" src="images/logo.jpg" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Ingresar al Sistema</h1>
        <div class="row justify-content-center mt-4">
          <div class="col-lg-3 col-md-6 mb-2 text-start">
            <label for="inputEmail" class="sr-only mb-1">Email/Usuario</label>
            <input type="email" id="inputEmail" name="inputEmail" class="form-control" placeholder="Email address" required autofocus>
          </div>
          <div class="w-100"></div>
          <div class="col-lg-3 col-md-6 mb-4 text-start">
            <label for="inputPassword" class="sr-only mb-1">Clave</label>
            <input type="password" id="inputPassword" name="inputPassword" class="form-control" placeholder="Password" required>
          </div>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Ingresar</button>
        <p class="mt-4 text-muted">&copy; 2015-2022</p>
      </form>
    </div>  
  </body>
</html>