<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    <title>Registro de Pedido</title>    
  </head>
 
  <body class="bg-light">
    <div class="pt-5 pb-3 text-center">
      <img class="d-block mx-auto mb-4" src="images/logo.jpg" alt="" width="72" height="72">
      <h2>Formulario de Pedido</h2>
      <p class="lead">La fecha de entrega será coordinada telefónicamente</p>
    </div> 

    <div class="flex-container m-3">
      <h4 class="mb-4 text-center">Tu pedido</h4>
      <form class="needs-validation" novalidate>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 mb-2 text-start">
            <label for="firstName" class="px-2">Nombre</label>
            <input type="text" class="form-control" id="firstName" placeholder="Tu nombre" value="" required>
            <div class="invalid-feedback">
              Faltó ingresar el nombre.
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-2 text-start">
            <label for="lastName" class="px-2">Apellido</label>
            <input type="text" class="form-control" id="lastName" placeholder="Tu apellido" value="" required>
            <div class="invalid-feedback">
              Faltó ingresar el apellido.
            </div>
          </div>       
          <div class="col-lg-8 col-md-12 my-2 text-start">
            <label for="username" class="px-2">Nombre de Usuario</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">@</span>
              </div>
              <input type="text" class="form-control" id="username" placeholder="Usuario" required>
              <div class="invalid-feedback" style="width: 100%;">
                Faltó ingresar el usuario.
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-md-12 my-2 text-start">
            <label for="email" class="px-2">Email <span class="text-muted">(Optional)</span></label>
            <input type="email" class="form-control" id="email" placeholder="tumail@gmail.com">
            <div class="invalid-feedback">
              Email inválido.
            </div>
          </div>
          <div class="col-lg-8 col-md-12 my-2 text-start">
            <label for="address" class="px-2">Lugar de Entrega</label>
            <input type="text" class="form-control" id="address" placeholder="Calle, n°, dpto..." required>
            <div class="invalid-feedback">
              Faltó ingresar el domicilio de entrega.
            </div>
          </div>
          <div class="w-100"></div>               
          <div class="form-group col-lg-3 col-md-4 my-2 text-start">
            <label for="country" class="px-2">Localidad</label>
            <select class="form-select" id="country" required>
              <option value="">Seleccioná...</option>
              <option>La plata</option>
              <option>Santa Cruz</option>
              <option>Cordoba</option>
              <option>Chaco</option>
            </select>
            <div class="invalid-feedback">
              Seleccioná una localidad válida.
            </div>
          </div>
          <div class="form-group col-lg-3 col-md-4 my-2 text-start">
            <label for="state" class="px-2">Provincia</label>
            <select class="form-select" id="state" required>
              <option value="">Seleccioná...</option>
              <option>Buenos Aires</option>
              <option>Tucumán</option>
              <option>Salta</option>	
              <option>Mendoza</option>				  
            </select>
            <div class="invalid-feedback">
              Seleccioná una provincia válida.
            </div>
          </div>
          <div class="col-lg-2 col-md-4 my-2 text-start">
            <label for="zip" class="px-2">Cod.Postal</label>
            <input type="text" class="form-control" id="zip" placeholder="" required>
            <div class="invalid-feedback">
              Faltó ingresar el Código Postal.
            </div>
          </div>           
        </div>
        
        <div class="col-md-12">       
          <hr class="m-5">
        </div>
        <h4 class="mb-3 text-center">Forma de Pago</h4>
        <div class="d-flex my-4 py-2 justify-content-center">
          <div class="custom-control custom-radio mx-3">
            <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
            <label class="custom-control-label" for="credit">Tarjeta de Crédito</label>
          </div>
          <div class="custom-control custom-radio mx-3">
            <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>
            <label class="custom-control-label" for="debit">Mercado Pago</label>
          </div>         
        </div>

        <div class="row justify-content-center mt-4">
          <div class="col-lg-4 col-md-6 my-2 text-start">
            <label for="cc-name" class="px-2">Nombre del Titular de la Tarjeta</label>
            <input type="text" class="form-control" id="cc-name" placeholder="" required>
            <small class="text-muted">Nombre como se muestra en la tarjeta</small>
            <div class="invalid-feedback">
              El nombre debe ser ingresado.
            </div>
          </div>
          <div class="col-lg-4 col-md-6 my-2 text-start">
            <label for="cc-number" class="px-2">Número de la Tarjeta</label>
            <input type="text" class="form-control" id="cc-number" placeholder="" required>
            <div class="invalid-feedback">
              El número es obligatorio. 
            </div>
          </div>
          <div class="w-100"></div> 
          <div class="col-lg-4 col-md-6 my-2 text-start">
            <label for="cc-expiration" class="px-2">Fecha de Vto.</label>
            <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
            <div class="invalid-feedback">
              Falta ingresar la fecha de Vto.
            </div>
          </div>
          <div class="col-lg-4 col-md-6 my-2 text-start">
            <label for="cc-cvv" class="px-2">Código</label>
            <input type="text" class="form-control" id="cc-cvv" placeholder="" required>
            <div class="invalid-feedback">
              N° de seguridad obligatorio.
            </div>
          </div>
        </div>

        <div class="col-md-12">       
          <hr class="m-5">
        </div>
        <div class="pt-3 text-center">
          <button class="btn btn-danger btn-lg btn-block" type="submit">Ingresar la Solicitud</button>
	</div>	
      </form>
    </div>
    <footer class="my-5 pt-2 text-muted text-center text-small">
      <p class="mb-1">&copy; 2015-2022 Codo a Codo</p>    
    </footer>   
  </body>
</html>
