deploy.ant.properties.file=C:\\Users\\jair_\\AppData\\Roaming\\NetBeans\\13\\config\\GlassFishEE6\\Properties\\gfv3534000264.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/jair_/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/jair_/GlassFish_Server/glassfish
j2ee.server.instance=C:\\Users\\jair_\\GlassFish_Server\\glassfish;C:\\Users\\jair_\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/jair_/GlassFish_Server
user.properties.file=C:\\Users\\jair_\\AppData\\Roaming\\NetBeans\\13\\build.properties
