@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600');

* {
    margin: 0px;
    padding: 0px;
}

body {
    background: #ffffff;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

p {
    margin-top: 15px;
}

hr {
	background-color: orange;
	height: 15px;
	margin-bottom: -1px;
	margin-top: -1px;
}

img {
    width: 100%;
}

#header {
    margin: 0px 0px;
    width: 500px;
    position: fixed;
    z-index: 2;
	text-align: right;
}

ul, ol {
    list-style: none;
}

.nav li a {
    background-color: rgb(11, 10, 12);
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

.nav li a:hover{
    background-color: rgb(58, 58, 36);
}

.nav > li {
    float: left;
}

.nav li ul {
   display: none;
   position: absolute;
   min-width: 140px;
}

.nav li:hover > ul {
    display: block;
}

.nav li ul li {
    position: relative;
}

.nav li ul li ul {
    right: -140px;
    top: 0px;
}

.imagen {
	z-index: 1;
    position: relative;
    margin: 0px;
}

.texto {
	z-index: 1;
    position: relative;
    margin: 20px 30px 0px 30px;
	text-align: justify
}

@media screen and (max-width: 912px){ 
    
    #header {       
        width: 100%;     
    }

    .nav li a {  
        font-size: 80%;
        padding: 15px;
    }

    .nav li {  
        margin: -4px;
        padding: 0px;
    }
}